<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proline::pirCircle">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAABAAAAAAACCCAACIASAIAAAAA=</HashCode>
      <FileName>pirCircle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proline::pirEye">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AAAGlAEAIAQAxAEIEABAEAAAAABhMAACACRAAQAAAI=</HashCode>
      <FileName>pirEye.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proline::pirManager">
    <Position X="4" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAGIIoAAwICACII0AyA6AgAAAQYQlgyIAFJEpIAAQkA=</HashCode>
      <FileName>pirManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proline::pirProcessings">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAgCYAQAAgAAAAQAAAAQEAkIAAgABAAAIABI=</HashCode>
      <FileName>pirProcessings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proline::pirStringUtils">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAgAIAwJAAAAAAAAAAAIAAAAAAAIAA=</HashCode>
      <FileName>pirStringUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>